@import 'src/main/less/reset.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.access {
    float: right;
}

.auth {
    float: right;
}

#api_information_panel {
    position: absolute;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
    p {
        .api-msg-enabled {
            color: green;
        }
        .api-msg-disabled {
            color: red;
        }
    }
}

.api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
}

.ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}
.ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}

.dapulse_header {
	background-color: #393939;
	padding: 15px;

  .header-inner {
    height: 50px;
  }

	.top_nav {
    max-width: 960px;
    margin: 0px auto;

    background: transparent;
    border: none;
	}

  .navbar-header {
    float: left;
  }

  .dapulse_logo_header {
    width: 152px;
    height: 35px;
    display: block;
    background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/logo_white_x2.png);
    background-size: 100% 100%;
    background-position: 0 0px;
  }

  .navbar-brand {
    padding: 7px;
  }

  .navbar-header {
    button {
      margin-right: 0;
    }
  }

  #dapulse-nav {
    margin-top: 8px;
  }

  #dapulse-nav, .dapulse-nav {
    border-top: none;
    @include box-shadow(none);

    float: right;
    &.in, &.collapsing {
      width: auto;
      text-align: center;

      float: none;

      ul.navs {
        float: none;
      }
    }

    .collapse ul.navs {
  		@include horizontal-list;
    }

  	ul.navs {
  		margin-top: 5px;
  		float: right;

  		li {
        float: left;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;

  			a { 
          padding: 3px 15px;
          color: #fff;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          font-weight: 300;

          &:hover {
            text-decoration: none;
            color: #35dd4e;
          }
        }
  		}

      li.top_nav_li {
        border-right: 1px solid #FFF;

        &:last-child {
          border-right: none !important;
        }
      }

  		.nav_login {
        a {
          padding: 3px 15px;
    			border: 1px solid #FFF;

          &:hover {
            background-color: #fff;
            color: black;
          }
        }
  		}
  	}
  }
}

.header_description {
  max-width: 960px;
  margin: 30px auto 10px auto;

  h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    color: #2e2e2e;
    margin: 10px auto 20px auto;
  }

  p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    color: #2e2e2e;
    margin: 10px auto 20px auto;
  }
}

.header_banner {
  background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_banner.jpg);
  background-size: cover;
  background-position: center;
  display: block;
  width: 100%;
  height: 205px;
}

#header {
    padding: 20px;

    form#api_selector {
        display: block;
        clear: none;
        .input {
            display: block;
            clear: none;

            border: 1px solid #ccc;
            padding: 5px 15px;

            background: #f1f1f1;
            border-radius: 4px;

            label.start_here {
              display: inline-block;
              font-family: 'Oswald', sans-serif;
              color: #2e2e2e;
              font-size: 40px;
              margin: 10px 20px 10px 0;
            }

            input#input_apiKey {
                display: inline-block;
                width: 400px;
                font-size: 18px;
                border: 1px dotted #aaa;
                outline: none;
                padding: 7px;
                vertical-align: top;
                line-height: 25px;
                margin-top: 12px;
                margin-right: 20px;

                &:active, &:focus {
                  border: 1px solid #53b5c1;
                }
            }

            .what_is_api {
              display: inline-block;
              color: #2e2e2e;
              font-size: 13px;
              vertical-align: top;
              margin: 15px 0 5px 0;
              line-height: 40px;
              cursor: pointer;

              img {
                margin-left: 4px;
                vertical-align: middle;
                margin-top: -2px;
              }

              &:hover {
                color: #0fa2e2;
              }
            }
        }
    }
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    display: none;

    // min-height: 30px;
    // text-align: center;
    // padding-top: 10px;
}

#resource_ping, #resource_swagger_doc {
  display: none;
}

.footer {
  display: none;
}

.dapulse_footer {
  width: 100%;
  background-color: #494949;
  margin-top: 50px;

  .footer_inner {
    max-width: 960px;
    margin: 0 auto;

    .footer_left {      
      background-color: #494949;
      padding: 20px;
      height: 347px;
      color: #fff;
      position: relative;

      ul.footer_links {
        display: inline-block;
        vertical-align: top;
        list-style: none;
        margin-top: 20px;
        height: 190px;
        width: auto;
        padding-left: 0;
        margin-right: 65px;

        li {
          margin-bottom: 10px;

          &.footer_list_head {
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-shadow: 1px 1px 1px #666;
            font-weight: 400;
          }

          a {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 13px;
            text-decoration: none;

            &:hover {
              text-decoration:none;
              color:#2eb83d;
            }
          }
        }
      }

      div.footer_links_terms.terms{
        font-size: 0.9em;
        position: absolute;
        bottom: 10px;
        color: #d3d3d3;

        a {
          color: #d3d3d3;
        }

        margin-top: 40px;
      }      

      ul.contact {
        list-style: none;
        padding-left: 0px;
        font-size: 1.2em;

        a {
          color: #FFF;
        }
      }

      .contact {        
        margin-top: 20px;
      }

      .social {
        .share_us {
          font-family: 'Oswald', sans-serif;
          font-weight: 700;
          font-size: 2em;
          color: #0fa2e2;
        }

        img.logo_retina {
          width: 100px;
          margin-top: 10px;
        }

        .social_icons {
          vertical-align: top;
          display: inline-block;
          margin-right: 15px;
          
          a {
            border-radius: 30px;
            display:inline-block;
            width:32px;
            height:32px;
            margin-right:3px;
            vertical-align:center;
            
            line-height:40px;

            background-color: #76c048;
            background-size: 32px 32px;

            &:hover {
              background-color: #17b350;
              text-decoration:none;  
            }
            
            &.social_facebook {
              background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-21-fb.png);
              
              &:hover {
                background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-20-fb.png);
              }
            }

            &.social_twitter {
              background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-21-tw.png);

              &:hover {
                background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-20-tw.png);
              }
            }

            &.social_linkedin {
              background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-21-li.png);

              &:hover {
                background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-20-li.png);
              }
            }

            &.social_gplus {
              background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-21-gp.png);

              &:hover {
                background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-20-gp.png);
              }
            }

            &.social_youtube {
              background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-21-yt.png);

              &:hover {
                background-image: url(http://d1f5eoceewynq7.cloudfront.net/api_img/circle-20-yt.png);
              }
            }
          }
        }
      }
    }
  }

  .page_footer {
    color: #777;
    margin-top: 10px;
    font-size: 0.8em;
  }

}

@media screen and (max-width: 450px) {
  .dapulse_footer .footer_inner .footer_left {
    height: auto !important;
  }

  .footer_links {
    height: auto !important;
    display: block !important;
  }
}